[
    {
        "caption": "Swift Format: Format",
        "command": "swift_format"
    },
    {
        "caption": "Swift Format: Generate .swiftformat from Current File Path",
        "command": "generate_config",
        "args": {
            "cwd": "file_path"
        }
    },
    {
        "caption": "Swift Format: Generate .swiftformat from Current Project",
        "command": "generate_config",
        "args": {
            "cwd": "project_path"
        }
    },
    {
        "caption": "Swift Format: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Swift Format/Swift Format.sublime-settings",
            "default": "{\n$0\n}"
        }
    }
]
