{
    /*
        Swift Format Settings
    */
    "swiftformat_bin_path": "swiftformat",
    "format_on_save": true,         // Invoke "Swift Format: Format" command on save
    "format_selection_only": false, // Entire file will be used if no selection available
    "scroll_to_error_point": true,  // Scroll to the point syntax error occured

    /*
        SwiftFormat CLI Options
            • To use only specific rules, use `rules` key.
            • To disable specific rules, use `disable` key.
            • To see up-to-date rules: `swiftformat --rules`
    */
    "swiftversion": "", // The version of Swift used in the files being formatted
    "rules": "",        // The list of rules to apply.
    "disable": "",      // A list of format rules to be disabled (comma-delimited)

    /*
        Formatting Options
            • Specify without doubled hyphens
            • To see up-to-date options: `swiftformat --options`
            • Example:
                "options": {
                    "allman": "false",
                    "ifdef": "no-indent"
                }
    */
    "options": {
    }
}
